
.events-content {

  h2 {
    grid-column: 1/13;
  }
}

.events-gallery {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  display: grid;
  grid-gap: 30px;
  grid-auto-flow: row;
  grid-auto-columns: calc(100%);

  @media (min-width: 576px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
  }

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
  }

  @media (min-width: 992px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
  }
}

.events-gallery-container {
  margin-bottom: 20px;
}

.events-gallery-container-img {
  z-index: auto;
  position: relative;
  margin-bottom: 8px;
}

.events-gallery-container-text {
  position: relative;
}

.events-gallery-container-img__image {
  width: 100%;
  object-fit: cover;
}

.events-gallery-container-img__date {
  position: absolute;
  bottom: 6px;
  height: 28px;
  line-height: 28px;
  padding: 1px 10px;
  background-color: $primary-color;
  color: white;
  text-decoration: none;
  margin-left: 10px;
  margin-bottom: 10px;
}

.events-gallery-container-img__type {
  position: absolute;
  bottom: 40px;
  height: 28px;
  line-height: 28px;
  padding: 1px 10px;
  background-color: white;
  color: black;
  text-decoration: none;
  margin-left: 10px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.events-gallery-container-text__type {
  color: $primary-color;
  width: 100%;
  text-decoration: none;
  text-align: center;
  display: block;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.events-gallery-container-text__title {
  color: black;
  width: 100%;
  text-decoration: none;
  text-align: center;
  display: block;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.events-gallery-container-text__time {
  color: black;
  width: 100%;
  text-decoration: none;
  text-align: center;
  display: block;
}

.events-single-content {
    grid-column: 1/13;
}

.button--back {
  color: $primary-color;
  background-color: transparent;
  text-align: left;
  font-weight: bold;
  padding-bottom: 2em;
}

.event-detail-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.event-content,
.event-image {
  flex-basis: 100%;
    img {
      max-width:100%;
    }

    button {
      @media (min-width: 768px) {
        margin-left: 0px;
      }
    }

  @media (min-width: 768px) {
    flex-basis: calc(50% - 16px);
  }
}

.events-content--type {
  color: black;
  text-transform: uppercase;
  font-size: 1em;
  margin-bottom: 10px;
  width: 100%;
  height: 28px;
  line-height: 28px;
  margin-bottom: 4px;
}

.events-content--title {
  color: black;
  text-transform: uppercase;
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 4px;
}

.events-content--date {
  background-color: $primary-color;
  height: 36px;
  line-height: 36px;
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
  width: auto;
  display: table;
  padding: 0px 10px;
  float:none;
}

.events-content--time {
  color: black;
  font-size: 1.5em;
  margin-bottom: 0.5em;
}
