
.about-image__container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px; 
  margin-bottom: 2em;

  @media (min-width: 768px) {
    display: flex;
    margin-top: 0px;
    flex-wrap: nowrap;
  }
}

.about-image__container__right {
  @media (min-width: 768px) {
    width: 58.33%;
    margin-left: 1em;
    
  }

  @media (min-width: 992px) {
    width: 50%;
    margin-left: 2em;
  }
}

.about-image__container__left {
  @media (min-width: 768px) {
    width: 58.33%;
    margin-right: 1em;
    
  }

  @media (min-width: 992px) {
    width: 50%;
    margin-right: 2em;
  }
}

.about-image__container__right-img {
  width: 100%;
}


.events {
  grid-column: 1/13;

  @supports not (display: grid) {
    width: calc(100% - 30px);
  }

  @media (min-width: 768px) {
    grid-column: 1/13;

    @supports not (display: grid) {
      width: calc(100% - 30px);
    }

  }

  @media (min-width: 992px) {
    grid-column: 1/13;

    @supports not (display: grid) {
      width: calc(100% - 30px);
    }
  }

}


.address {
  grid-column: 1/13;

  @supports not (display: grid) {
    width: calc(100% - 30px);
  }

  @media (min-width: 768px) {
    grid-column: 1/7;

    @supports not (display: grid) {
      width: calc(((100%/12)*6) - 30px);
    }

  }

  @media (min-width: 992px) {
    grid-column: 1/4;

      @supports not (display: grid) {
        width: calc(((100%/12)*3) - 30px);
      }
  }

}

.openinghours {
  grid-column: 1/13;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  button {
    width: 55%;

    @media (min-width: 576px) {
      width: calc(50% - 15px);
    }

    @media (min-width: 768px) {
      width: 100%;
    }

  }

  @supports not (display: grid) {
    width: calc(100% - 30px);
  }

  @media (min-width: 768px) {
    grid-column: 7/13;

    @supports not (display: grid) {
      width: calc(((100%/12)*6) - 30px);
    }

  }

  @media (min-width: 992px) {
    grid-column: 4/7;

    @supports not (display: grid) {
      width: calc(((100%/12)*3) - 30px);
    }

  }
}

.inquiry {
  grid-column: 1/13;
  display: flex;
  flex-direction: column;

  button {
    width: 55%;

    @media (min-width: 576px) {
      width: 100%;
    }

    @media (min-width: 992px) {
      width: 100%;

      @supports not (display: grid) {
        width: calc(((100%/12)*6) - 30px);
      }

    }
  }

  @supports not (display: grid) {
    width: calc(100% - 30px);
  }

  @media (min-width: 768px) {
    grid-column: 1/13;

    @supports not (display: grid) {
      width: calc(100% - 30px);
    }

  }

  @media (min-width: 992px) {
    grid-column: 7/13;
  }
}

.inquiry-container{
  @media (min-width: 576px) {
    display: flex;
    height: 100%
  }
}

.event-inquiry,
.exhibition-inquiry {
  @media (min-width: 576px) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.event-inquiry {
  @media (min-width: 576px) {
    width: calc(50% - 15px);
    margin-right: 15px;
  }
}

.exhibition-inquiry {
  @media (min-width: 576px) {
    width: calc(50% - 15px);
    margin-left: 15px;
    margin-top: 0;
  }
}

.button-eventbooking {
  @media (min-width: 576px) {
    text-align: center;
  }
}

.exhibition-inquiry {
  margin-top: 24px;

    @media (min-width: 576px) {
      margin: 0;
    }
}

.eventlist {
  background-color: #F5C4FF;
  grid-column: 1/13;

  @supports not (display: grid) {
    width: calc(100% - 30px);
  }
}
